APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:d6zJ/zUY7U6wf7gAYQBP1JpJ9fDTiqaaJAXSDE0MVDw=
APP_DEBUG=true
APP_URL=http://lumen.test
APP_TIMEZONE=Asia/Shanghai

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
# if you use redis queue
QUEUE_REDIS_CONNECTION=default


REDIS_HOST=redis
